<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expand Div</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 90%;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            background: #070707;
        }
        .box{
            height: 400px;
            padding: 20px;background: orange;
            border:3px solid #ddd;
            font-size: 30px;
            flex: 1;
            transition: 1s;
        }
        .box:hover , .my_img:hover{
            flex: 3;
            background: #ff8000;
        }
        .my_img{
            position: relative;
            flex: 1;
            height: 350px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="images/1.jpg" alt="" class="img-fluid my_img">
        </div>
        <div class="box">
            <img src="images/2.jpg" alt="" class="img-fluid my_img">
        </div>
        <div class="box">
            <img src="images/3.jpg" alt="" class="img-fluid my_img">
        </div>
        <div class="box">
            <img src="images/4.jpg" alt="" class="img-fluid my_img">
        </div>
        <div class="box">
            <img src="images/5.jpg" alt="" class="img-fluid my_img">
        </div>
    </div>
</body>
</html>